# 所有环境的变量 --- 不需要配置也生效
VUE_APP_PORT=8030
VUE_APP_BASE_URL='http://localhost:8061/'
VUE_APP_TOKEN_KEY='tokenAppClient'
VUE_APP_MOCK_URL='http://mock-api-success.com'
# 适配自动转换    px to rem值为rem、  px to vw值为vw、  不自动转值为空字符串
VUE_APP_ADAPTER='vw'
